<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Millionaire</title>
    <link rel="stylesheet" href="../css/millionaire.css" />
  </head>
  <body>
    <img src="../media/left-arrow.png" alt="arrow" id="back">
    <div id="wrapper">
      <div id="left">
        <div id="top">
          <div id="hints">
            <img src="../media/50.png" id="fifty-fifty">
            <img src="../media/friends.png" id="friends-help">
          </div>
          <div id="info">
            <div id="question-banner">Питання 1 з 15</div>
          </div>
          <div id="question"></div>
        </div>
        <div id="bottom">
          <div id="answers">
            <button class="answer"></button>
            <button class="answer"></button>
            <button class="answer"></button>
            <button class="answer"></button>
          </div>
        </div>
      </div>

      <div id="right">
        <div>15 $ 1 000 000</div>
        <div>14 $ 500 000</div>
        <div>13 $ 250 000</div>
        <div>12 $ 125 000</div>
        <div>11 $ 64 000</div>
        <div>10 $ 32 000</div>
        <div>9 $ 16 000</div>
        <div>8 $ 8 000</div>
        <div>7 $ 4 000</div>
        <div>6 $ 2 000</div>
        <div>5 $ 1 000</div>
        <div>4 $ 500</div>
        <div>3 $ 300</div>
        <div>2 $ 200</div>
        <div class="highlighted">1 $ 100</div>
      </div>
    </div>

    <script src="../js/questions.js"></script>
    <script src="../js/millionaire.js"></script>
  </body>
</html>
